# dinner

./: build.gradle
app/: build.gradle  yngy.keystore
app/src/androidTest/java/com/sky/dining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/dining/app/: App.java  Constants.java
app/src/main/java/com/sky/dining/base/: BaseActivity.java
app/src/main/java/com/sky/dining/component/: CrashHandler.java  ImageLoader.java
app/src/main/java/com/sky/dining/ui/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/sky/dining/util/: LogUtil.java  SharedPreferenceUtil.java  SystemUtil.java  ToastUtil.java  Tools.java
app/src/main/java/com/sky/dining/widget/: MyDialog.java
app/src/main/res/drawable/: checkbox_style.xml  dialog_toast_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_porgress.xml  dialog_toast.xml  toast_dialog.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/dining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
